{
  "name": "@translator/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m translator_worker.main",
    "lint": "ruff check python"
  },
  "dependencies": {
    "temporalio>=1.7.0",
    "translator-shared",
    "translator-api"
  },
  "devDependencies": {
    "ruff": "0.6.2"
  }
}